services:
  flagd:
    image: ghcr.io/open-feature/flagd:latest
    container_name: flagd
    ports:
      - "8014:8013"
    volumes:
      - ./flags.json:/etc/flagd/flags.json
    command: ["start", "--uri", "file:/etc/flagd/flags.json"]